\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Dynamics approximation considered: the quadrotor is modeled in feedback with the inner loop attitude and thrust controller.}}{2}{figure.0.1}}
\newlabel{fig:boat1}{{0.1}{2}{Dynamics approximation considered: the quadrotor is modeled in feedback with the inner loop attitude and thrust controller}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Formation of horizontal actions from sampling over thrust-scaled circles in the horizontal plane.}}{3}{figure.0.2}}
\newlabel{fig:boat1}{{0.2}{3}{Formation of horizontal actions from sampling over thrust-scaled circles in the horizontal plane}{figure.0.2}{}}
